import React from 'react';
import Svg, { G, Defs, ClipPath, Path } from 'react-native-svg';

export default ({ width, height }) => {
  const defaultPathStyle = {
    fillOpacity: 1,
    fillRule: 'nonzero',
    stroke: 'none',
  };
  const beerGlassPathStyle = { fill: '#ffffff' };
  const textPathStyle = { fill: '#bcb4ad' };
  const circlePathStyle = { ...defaultPathStyle, fill: '#d97f2b' };
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 602.66669 110.89333"
      id="svg2"
    >
      <Defs id="defs6">
        <ClipPath id="clipPath18">
          <Path d="M 0,831.719 0,0 l 4520,0 0,831.719 -4520,0 z" id="path20" />
        </ClipPath>
      </Defs>
      <G
        transform="matrix(1.3333333,0,0,-1.3333333,0,110.89333)"
        rotate="0"
        id="g10"
      >
        <G scale="0.1" id="g12">
          <G id="g14">
            <G clipPath="url(#clipPath18)" id="g16">
              <Path
                d="M 840.898,416.016 C 840.898,186.914 655.195,1.19141 426.094,1.19141 196.992,1.19141 11.2891,186.914 11.2891,416.016 c 0,229.082 185.7029,414.804 414.8049,414.804 229.101,0 414.804,-185.722 414.804,-414.804"
                id="path22"
                {...circlePathStyle}
              />
              <Path
                d="m 550.879,494.16 c 15.703,-41.699 28.152,-83.672 9.914,-127.168 -12.441,-29.902 -38.449,-49.394 -71.25,-63.457 1.512,1.387 2.879,2.891 4.285,4.258 9.27,8.418 18.711,16.719 27.774,25.391 27.617,26.269 38.32,57.578 36.191,92.128 -1.504,22.754 -4.656,45.528 -6.914,68.848"
                id="path24"
                {...beerGlassPathStyle}
              />
              <Path
                d="m 415.188,728.555 c -27.883,0 -53.11,-1.543 -77.051,-4.668 -12.16,-1.621 -25.168,-5.176 -39.719,-10.899 -2.598,-0.996 -3.953,-2.187 -4.109,-2.871 -0.188,-0.703 0.242,-3.066 3.308,-6.699 4.309,-5.039 8.914,-11.211 10.488,-18.555 l 0.215,-0.918 c 3.262,-14.004 6.614,-28.515 7.285,-43.3 1.563,-37.051 -8.703,-72.09 -18.632,-105.977 -2.559,-8.75 -4.981,-16.66 -7.403,-24.57 -9.258,-29.981 -18.808,-60.996 -21.66,-92.5 -3.406,-38.223 6.758,-68.086 31.055,-91.309 19.922,-18.926 42.629,-32.168 67.402,-39.316 14.004,-4.102 19.121,-14.805 21.758,-22.481 4.246,-12.89 7.09,-24.863 8.711,-36.777 1.426,-9.903 1.641,-20.742 0.703,-34.082 -0.449,-4.863 -3.047,-8.496 -4.961,-11.153 -0.664,-0.918 -1.621,-2.226 -1.816,-2.753 -2.215,-10.665 -10.547,-13.36 -14.571,-14.688 -19.421,-6.406 -38.75,-12.91 -58.105,-19.473 l -32.148,-10.859 c -1.543,-0.469 -3.848,-1.211 -4.446,-1.758 0.266,-0.566 0.219,-1.347 5.813,-3.691 2.5,-1.113 4.14,-1.875 5.429,-2.11 3.938,-0.664 8.133,-1.503 12.286,-2.343 9.042,-1.797 17.539,-3.457 26.113,-4.043 23.445,-1.485 47.39,-2.383 70.547,-3.223 l 23.632,-0.898 c 8.633,0.351 17.266,0.644 25.887,0.898 22.989,0.762 46.731,1.523 69.817,3.359 12.988,0.997 26.386,4.375 39.316,7.618 l 7.234,1.796 c 3.079,0.762 3.039,2.227 3.02,2.696 -0.43,0.351 -3.106,1.23 -4.695,1.777 -8.008,2.715 -15.969,5.488 -23.911,8.223 -19.531,6.797 -39.714,13.789 -59.746,19.57 -17.324,5.059 -23.445,18.223 -26.882,29.141 -3.321,9.961 -2.461,21.23 -1.133,28.867 0.547,2.969 1.054,5.742 1.523,8.555 2.793,15.605 5.645,31.718 14.336,47.07 3.496,6.094 7.324,9.375 13.711,11.699 3.145,1.172 6.406,2.344 9.641,3.496 8.953,3.184 17.371,6.172 25.261,10.235 47.637,24.961 69.2,60.82 65.871,109.589 -1.183,16.954 -4.503,35.762 -10.167,57.54 -4.817,18.808 -10.372,37.832 -15.723,56.23 -4.766,16.445 -9.707,33.438 -14.18,50.352 -9.238,35.527 -10.82,64.98 -5,92.656 l 0.606,2.773 c 2.675,12.52 5.683,26.778 18.007,37.5 0.274,0.391 0.149,1.016 -0.683,1.758 -4.094,3.438 -10.32,8.731 -15.391,9.609 -17.656,3.145 -35.976,4.668 -54.812,6.075 -27.422,1.914 -50.344,2.832 -72.031,2.832 z M 425.312,98.4961 c -0.117,0 -0.253,0 -0.371,0.0195 l -23.906,0.8985 c -23.301,0.8589 -47.375,1.7579 -71.074,3.2619 -9.785,0.644 -19.277,2.519 -28.457,4.355 -4.024,0.781 -8.047,1.602 -12.09,2.305 -3.523,0.684 -6.434,1.992 -8.769,3.027 -5.586,2.364 -17.715,7.461 -16.973,21.563 0.43,12.773 11.387,16.347 16.64,18.066 l 31.973,10.762 c 19.375,6.562 38.77,13.066 58.262,19.551 1.797,0.566 2.402,0.879 2.578,0.996 0.879,4.433 2.996,7.422 4.727,9.804 0.605,0.84 1.503,2.071 1.699,2.579 0.722,11.269 0.566,20.859 -0.664,29.511 -1.492,10.86 -4.075,21.797 -7.949,33.477 -2.266,6.68 -4.715,9.433 -9.629,10.898 -27.571,7.95 -52.762,22.618 -74.856,43.594 -28.172,26.934 -40.476,62.578 -36.59,106.055 3.008,33.398 12.852,65.312 22.332,96.211 2.434,7.812 4.856,15.683 7.16,23.515 9.747,33.301 19.551,66.875 18.125,100.918 -0.566,13.125 -3.769,26.758 -6.816,39.981 l -0.254,1.074 c -0.84,3.984 -5.039,8.887 -6.601,10.723 -8.223,9.746 -8.399,17.851 -7.11,22.968 1.231,4.746 4.824,11.289 15.098,15.293 15.918,6.231 30.312,10.137 43.926,11.973 24.804,3.223 50.793,4.785 79.465,4.785 22.124,0 45.437,-0.898 73.347,-2.851 19.336,-1.426 38.184,-3.008 56.641,-6.289 9.14,-1.582 16.855,-7.637 24.012,-13.672 4.679,-4.043 7.343,-9.629 7.296,-15.371 -0.039,-5.411 -2.422,-10.489 -6.601,-13.985 -7.61,-6.621 -9.688,-16.289 -12.071,-27.519 l -0.585,-2.754 c -5.207,-24.805 -3.672,-51.563 4.804,-84.278 4.407,-16.66 9.317,-33.535 14.063,-49.863 5.41,-18.555 10.957,-37.695 15.859,-56.758 5.957,-22.851 9.453,-42.754 10.692,-60.84 3.808,-55.937 -21.629,-98.652 -75.575,-126.914 -9.035,-4.668 -18.457,-7.988 -27.558,-11.269 -3.145,-1.113 -6.321,-2.246 -9.453,-3.399 -2.137,-0.761 -2.735,-1.093 -4.2,-3.671 -7.168,-12.598 -9.648,-26.524 -12.246,-41.27 -0.515,-2.852 -1.023,-5.723 -1.543,-8.574 -1.367,-7.774 -1.14,-14.981 0.547,-20.098 2.863,-9.121 6.145,-14.785 14.668,-17.285 20.469,-5.918 40.899,-13.008 60.645,-19.883 7.89,-2.715 15.793,-5.449 23.711,-8.125 5.683,-1.933 16.328,-5.469 17.05,-18.125 0.418,-10.234 -6.386,-18.652 -16.855,-21.152 l -7.07,-1.777 c -13.661,-3.438 -27.813,-7.012 -42.364,-8.126 -23.476,-1.835 -47.422,-2.617 -70.586,-3.3979 -8.73,-0.2735 -17.414,-0.5664 -26.132,-0.8985 -0.137,-0.0195 -0.262,-0.0195 -0.372,-0.0195"
                id="path26"
                {...beerGlassPathStyle}
              />
              <Path
                d="m 358.984,533.789 c 0,0 1.407,-1.094 7.481,-1.133 l 2.207,0.039 c 0.105,0 0.234,0 0.371,0 -0.098,3.946 -0.195,7.813 -0.32,11.7 -0.11,4.296 -0.266,8.652 -0.305,12.949 -0.891,31.152 13.484,52.285 42.734,62.578 2.918,0.957 5.723,1.816 8.516,2.598 36.641,10.156 64.766,26.503 86.133,50.058 15.039,16.504 29.941,30.371 45.578,42.324 0.406,0.313 0.769,0.586 1.062,0.86 -0.332,0.273 -0.781,0.586 -1.296,0.957 -2.922,2.09 -6.536,3.75 -10.247,4.687 -5.515,1.524 -11.25,2.11 -17.304,2.735 -40.43,3.691 -73.711,5.371 -104.864,5.371 -27.39,0 -52.585,-1.309 -77.019,-4.063 -11.977,-1.347 -24.328,-5.097 -36.301,-8.73 l -4.883,-1.465 c 0.86,-0.84 1.817,-1.66 2.5,-2.285 0,0 0.684,-0.586 0.703,-0.606 1.844,-1.621 4.063,-3.144 6.258,-4.687 4.438,-3.125 9.465,-6.602 13.293,-11.582 23.114,-29.59 30.403,-60.821 21.563,-92.852 -0.047,-0.137 -0.086,-0.273 -0.125,-0.449 0.789,0.039 1.519,0.078 2.254,0.078 3.195,0 12.929,0 18.515,-7.676 5.762,-7.91 3.535,-19.004 0.254,-29.843 l -1.367,-4.258 c -0.742,-2.305 -1.504,-4.61 -2.129,-6.914 l -0.664,-2.344 c -1.047,-3.652 -2.039,-7.148 -2.598,-10.508 -0.886,-5.957 -0.039,-7.48 0,-7.539 l 0,0 z m 12.078,-19.883 c -0.664,0 -1.316,0.02 -2,0.117 l -2.695,-0.078 c -6.504,0.098 -15.715,0.918 -21.445,7.774 -5.742,6.836 -5.117,16.113 -4.121,22.539 0.742,4.609 1.933,8.769 3.078,12.773 l 0.601,2.11 c 0.657,2.539 1.516,5.175 2.383,7.812 l 1.262,3.926 c 2.473,8.262 2.578,11.699 2.473,12.93 -1.477,0.371 -6.926,0.527 -14.739,-0.84 -2.879,-0.469 -5.82,0.449 -7.961,2.48 -2.078,2.051 -3.101,4.981 -2.742,7.91 0.215,1.641 0.293,3.184 0.43,4.688 0.254,3.34 0.508,6.797 1.523,10.332 7.207,26.172 1.25,51.152 -18.32,76.152 -2.117,2.754 -5.598,5.215 -9.277,7.774 -2.703,1.894 -5.41,3.789 -7.864,5.918 -0.039,0.019 -0.742,0.703 -0.789,0.722 -3.984,3.535 -9.453,8.379 -10.175,15.371 -1.192,7.969 7.5,16.563 13.757,18.594 l 5.688,1.699 c 12.742,3.868 25.906,7.871 39.539,9.395 25.137,2.832 50.996,4.219 79.062,4.219 31.719,0 65.528,-1.739 106.426,-5.469 6.817,-0.723 13.574,-1.406 20.371,-3.262 5.813,-1.504 11.477,-4.062 16.211,-7.5 4.844,-3.379 10.496,-8.301 10.664,-15.801 0.157,-7.461 -5.195,-12.597 -9.902,-16.191 -14.766,-11.289 -28.867,-24.395 -43.137,-40.059 -23.777,-26.23 -54.761,-44.355 -94.722,-55.39 -2.434,-0.742 -5.012,-1.465 -7.571,-2.324 -21.535,-7.579 -30.879,-21.329 -30.222,-44.473 0.066,-4.356 0.183,-8.594 0.3,-12.793 0.118,-4.316 0.274,-8.633 0.332,-12.949 0.11,-5.625 -1.406,-10.137 -4.57,-13.457 -2.07,-2.11 -5.781,-4.649 -11.848,-4.649"
                id="path28"
                {...beerGlassPathStyle}
              />
              <Path
                d="m 1199.28,604.844 -101.44,0 c -37.57,0 -55.59,-9.766 -62.36,-39.082 l -11.27,0 c 0,49.59 -0.75,93.926 -0.75,130.742 61.61,-0.762 131.48,-0.762 189.33,-0.762 l 84.16,0 c 64.61,0 133.73,0 189.34,0.762 l 0,-130.742 -12.03,0 c -6.76,30.82 -24.05,39.082 -60.86,39.082 l -101.43,0 0,-244.942 c 0,-211.132 0,-238.925 36.07,-239.687 l 0,-11.27 c -24.8,0.762 -57.85,0.762 -91.67,0.762 -36.06,0 -70.63,0 -91.66,-0.762 l 0,11.27 c 34.57,3.769 34.57,29.316 34.57,239.687 l 0,244.942"
                id="path30"
                {...textPathStyle}
              />
              <Path
                d="m 1847.65,315.566 -0.76,2.266 c -42.83,114.941 -52.59,144.258 -57.85,163.027 l -0.75,0 c -5.26,-18.027 -16.53,-47.324 -60.86,-163.027 l -0.75,-2.266 120.97,0 z m -153.27,-87.148 c -32.31,-79.648 -41.33,-105.195 -11.27,-107.441 l 0,-12.032 c -27.81,0 -58.62,0.762 -88.67,0.762 -39.81,0 -66.12,-0.762 -82.64,-0.762 l 0,12.032 c 23.29,2.246 36.06,27.793 126.23,239.668 l 147.25,344.863 18.04,0 144.26,-345.606 c 87.91,-210.371 99.92,-236.679 123.22,-238.925 l 0,-12.032 c -17.28,0.762 -43.58,0.762 -82.66,0.762 -33.05,0 -66.86,0 -97.67,-0.762 l 0,12.032 c 29.31,2.246 19.54,27.793 -11.27,107.441 l -184.82,0"
                id="path32"
                {...textPathStyle}
              />
              <Path
                d="m 2319.44,99.1797 -17.27,0 -160.79,361.4063 c -87.9,196.094 -101.44,221.641 -125.48,224.648 l 0,11.27 c 12.77,0 48.08,-0.762 89.41,-0.762 39.83,0 77.39,0.762 97.68,0.762 l 0,-11.27 c -38.32,-3.007 -26.3,-28.554 36.81,-173.554 34.57,-81.914 54.11,-130 73.64,-187.09 l 1.5,0 c 19.53,56.348 37.56,103.691 72.13,185.586 60.86,145.762 72.88,172.051 38.31,175.058 l 0,11.27 c 21.8,-0.762 63.12,-0.762 96.92,-0.762 35.32,0 66.13,0 78.15,0.762 l 0,-11.27 c -24.04,-3.007 -36.82,-28.554 -123.22,-224.648 L 2319.44,99.1797"
                id="path34"
                {...textPathStyle}
              />
              <Path
                d="m 3128.44,402.734 c 0,111.192 -77.25,201.348 -181.46,201.348 -110.05,0 -185.84,-87.91 -185.84,-202.852 0,-113.457 76.53,-201.367 183.65,-201.367 107.86,0 183.65,87.91 183.65,202.11 l 0,0.761 z m 116.6,3.75 c 0,-174.316 -128.99,-307.3043 -303.16,-307.3043 -166.16,0 -298.06,129.9803 -298.06,299.0433 0,178.808 133.36,305.8 307.53,305.8 166.88,0 293.69,-123.222 293.69,-296.796 l 0,-0.743"
                id="path36"
                {...textPathStyle}
              />
              <Path
                d="m 3380.25,460.586 c 0,195.352 0,221.641 -31.55,224.648 l 0,11.27 c 20.28,0 51.09,-0.762 89.41,-0.762 35.31,0 66.86,0.762 89.41,0.762 l 0,-11.27 c -32.31,-3.007 -33.07,-29.296 -33.07,-224.648 l 0,-90.176 c 0,-54.844 9.03,-90.156 28.56,-117.207 21.03,-29.297 60.11,-46.582 102.93,-46.582 38.32,0 73.63,15.781 96.92,45.078 21.05,26.309 30.06,62.363 30.06,120.215 l 0,88.672 c 0,195.352 0,221.641 -34.56,224.648 l 0,11.27 c 24.79,-0.762 57.1,-0.762 88.65,-0.762 38.32,0 69.13,0 85.66,0.762 l 0,-11.27 c -29.3,-3.007 -29.3,-29.296 -29.3,-224.648 l 0,-87.168 c 0,-93.164 -18.04,-145.762 -51.85,-187.832 -31.55,-44.336 -97.67,-85.6446 -186.33,-85.6446 -94.67,0 -168.31,36.8166 -207.37,102.1676 -27.8,42.09 -37.57,90.176 -37.57,166.797 l 0,91.68"
                id="path38"
                {...textPathStyle}
              />
              <Path
                d="m 4302.84,517.676 c 0,53.359 -34.56,87.91 -93.16,87.91 -13.53,0 -27.05,-1.504 -33.06,-2.246 l 0,-181.836 c 8.26,-0.742 16.52,-0.742 24.8,-0.742 22.54,0 43.57,6.015 59.35,16.523 21.79,12.774 42.07,39.082 42.07,79.649 l 0,0.742 z m -233.66,-57.09 c 0,195.352 0,221.641 -31.56,223.144 l 0,11.27 c 19.54,0 46.58,0.742 77.39,1.504 22.54,0.742 59.36,1.504 84.15,1.504 42.07,0 78.89,-5.254 110.45,-15.781 52.59,-18.028 106.69,-66.875 106.69,-160.039 0,-66.876 -33.81,-111.192 -62.36,-132.989 -14.28,-12.011 -31.56,-22.539 -45.83,-27.793 l 0,-2.265 c 24.04,-31.543 45.07,-60.86 135.98,-184.063 21.8,-29.316 43.59,-51.855 60.11,-54.863 l 0,-10.508 -122.46,0 c -13.53,0 -25.55,1.504 -33.82,9.004 -45.83,68.379 -94.67,142.754 -146.5,218.652 -7.52,0 -17.29,0.742 -24.8,0.742 l 0,-32.304 c 0,-156.27 0.75,-182.578 29.3,-185.586 l 0,-11.27 c -18.03,0.762 -51.09,0.762 -81.9,0.762 -35.31,0 -66.11,0 -85.65,-0.762 l 0,11.27 c 30.81,3.008 30.81,29.316 30.81,239.687 l 0,100.684"
                id="path40"
                {...textPathStyle}
              />
            </G>
          </G>
        </G>
      </G>
    </Svg>
  );
};
